<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';

import {
  StyleSheet,
  View,
} from 'react-native';

import styles from './style';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}} extends Component {
  constructor() {
    super();

    this.state = {};
  }

  render() {
    return (
      ${2:<View />}
    );
  }
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}}.propTypes = {};
${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}}.defaultProps = {};


function mapStateToProps(stores) {
  return {
    /* Your prop mapping here */
  };
}

function mapDispatchToProps(dispatch) {
  const combiner = Object.assign(
    {},
    /* Action functions here */
    { dispatch },
  );

  return bindActionCreators(
    combiner,
    dispatch,
  );
}

export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}});

]]></content>
  <tabTrigger>rnccwr</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Class With Redux</description>
</snippet>
