<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

import {
  StyleSheet,
  View,
} from 'react-native';

import styles from './style';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}} extends Component {
  constructor() {
    super();

    this.state = {};
  }

  render() {
    return (
      ${2:<View />}
    );
  }a
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}}.propTypes = {};
${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}}.defaultProps = {};

function mapStateToProps(stores) {
  return {
    /* Your prop mapping here */
  };
}

function mapDispatchToProps(dispatch) {
  const combiner = Object.assign(
    {},
    /* Action functions here */
    { dispatch },
  );

  return bindActionCreators(
    combiner,
    dispatch,
  );
}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}};

]]></content>
  <tabTrigger>rncc</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Class</description>
</snippet>
