<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

import {
  View,
} from 'react-native';

import styles from './style';

class ${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/} extends Component {
  constructor() {
    super();

    this.state = {};
  }

  render() {
    return (
      ${2:<View />}
    );
  }
}

${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/}.propTypes = {};
${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/}.defaultProps = {};

export default ${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/};

]]></content>
  <tabTrigger>rncc</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Class</description>
</snippet>
